# =============================================================================
# Sway Config — Material 3 Inspired
# =============================================================================
# M3 Design principles applied:
#   - Surface tone hierarchy for client colors
#   - M3 semantic colors: primary, error
#   - Tight spacing consistent with M3 layout grid
#   - Squircle-style rounded borders (pixel approximation)
#   - Smooth resize/move enabled

set $mod Mod1

# =============================================================================
# M3 Color Tokens (wallpaper-generated palette)
# =============================================================================
# Surface hierarchy (dark): surface → surface-1 → surface-2 → surface-3 → surface-variant
# M3 semantic: primary (#afc6ff), error (#ffb4ab)

# client.focused          border-bg         background     text           indicator    child-border
# client.focused_inactive border-bg         background     text           indicator    child-border
# client.unfocused        border-bg         background     text           indicator    child-border
# client.urgent           border-bg         background     text           indicator    child-border
#
# Format: client.color_class  border  background  text  indicator  child_border

# M3 Focused — primary outline, elevated surface bg
client.focused          #afc6ff #22232a #e3e2e6 #afc6ff #afc6ff

# M3 Unfocused — surface-variant outline, dim surface bg
client.unfocused        #44464f #1b1b1f #c5c6d0 #44464f #44464f

# M3 Focused inactive — primary container outline
client.focused_inactive #004398 #1b1b1f #c5c6d0 #004398 #004398

# M3 Urgent — error outline
client.urgent           #ffb4ab #1b1b1f #690005 #ffb4ab #ffb4ab

# M3 Squircle border — 2px matches M3 outline weight
default_border pixel 2

# =============================================================================
# M3 Spacing — tight, consistent gaps
# =============================================================================
# M3 layout grid: 4dp internal, 4dp external margin
gaps inner 4
gaps outer 4

# =============================================================================
# Output Configuration
# =============================================================================
output Virtual-1 resolution 1920x1080@60Hz scale 1.25
output Virtual-1 bg ~/Pictures/wallpaper.png fill

# =============================================================================
# Input & Cursor
# =============================================================================
seat seat0 xcursor_theme Adwaita 30

# =============================================================================
# Appearance
# =============================================================================
# M3: No focus follows mouse — explicit focus switching
focus_follows_mouse no

font pango:monospace 10

# =============================================================================
# Autostart (M3 services)
# =============================================================================
exec dunst
exec dbus-daemon --session --fork
exec --no-startup-id fcitx5 -d
exec --no-startup-id pulseaudio --start --exit-idle-time=-1

exec_always --no-startup-id autotiling

# =============================================================================
# Bar — Waybar (M3 segmented pill bar)
# =============================================================================
bar {
    swaybar_command waybar
}

# =============================================================================
# Keybindings
# =============================================================================

# Terminal
set $term foot
bindsym $mod+Return exec $term

# Launcher (M3 search/launch)
bindsym $mod+d exec --no-startup-id rofi -show drun

# Window management
bindsym $mod+Shift+q kill
bindsym $mod+Shift+e exit
bindsym $mod+Shift+r reload

# Layout
bindsym $mod+b split toggle
bindsym $mod+f fullscreen toggle
bindsym $mod+s layout tabbing
bindsym $mod+w layout stacking

# Workspace switching
bindsym $mod+1 workspace number 1
bindsym $mod+2 workspace number 2
bindsym $mod+3 workspace number 3
bindsym $mod+4 workspace number 4
bindsym $mod+5 workspace number 5
bindsym $mod+6 workspace number 6
bindsym $mod+7 workspace number 7
bindsym $mod+8 workspace number 8
bindsym $mod+9 workspace number 9

# Move to workspace
bindsym $mod+Shift+1 move container to workspace number 1
bindsym $mod+Shift+2 move container to workspace number 2
bindsym $mod+Shift+3 move container to workspace number 3
bindsym $mod+Shift+4 move container to workspace number 4
bindsym $mod+Shift+5 move container to workspace number 5
bindsym $mod+Shift+6 move container to workspace number 6
bindsym $mod+Shift+7 move container to workspace number 7
bindsym $mod+Shift+8 move container to workspace number 8
bindsym $mod+Shift+9 move container to workspace number 9

# Focus direction
bindsym $mod+Left focus left
bindsym $mod+Down focus down
bindsym $mod+Up focus up
bindsym $mod+Right focus right

# =============================================================================
# Resize Mode — M3 precision adjustments
# =============================================================================
mode "resize" {
    bindsym Left resize shrink width 10 px
    bindsym Down resize grow height 10 px
    bindsym Up resize shrink height 10 px
    bindsym Right resize grow width 10 px
    bindsym Return mode "default"
    bindsym Escape mode "default"
}
bindsym $mod+r mode "resize"
